<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Rjay Bernales</div>
        <div>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Testimonial.html">Testimonial</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Rain Jev</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-link">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Testimonial.html">Testimonial</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About.html">About</a></li>
            </div>
        </div>
    </nav>
    <section id="about">
        <p class="section_text_p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
          <div class="section_pic-container">
            <img
              src="./assets/images.png"
              alt="Profile picture"
              class="about-pic"
            />
          </div>
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container">
                <img
                  src="./assets/experience.png"
                  alt="Experience icon"
                  class="icon"
                />
                <h3>Experience</h3>
                <p>2+ years <br />Frontend Development</p>
              </div>
              <div class="details-container">
                <img
                  src="./assets/education.png"
                  alt="Education icon"
                  class="icon"
                />
                <h3>Education</h3>
                <p>Bachelor of Science in Information Technology<br />M.Sc. Masters Degree</p>
              </div>
            </div>
            <div class="text-container">
              <p>
                Hi, I'm James, an IT freelancer with a passion for technology. My journey began with a curiosity for computers, leading me to earn a degree in Information Technology. I’ve worked in various roles, from system administration to software development, which has equipped me with a diverse skill set.

As a freelancer, I help clients—from startups to established companies—optimize their systems, troubleshoot issues, and develop custom solutions. My approach is client-focused, ensuring I understand their unique needs and deliver results that exceed expectations.

Outside of work, I enjoy staying updated on tech trends and exploring new tools. I believe in continuous learning and love taking on new challenges. If you’re looking for dedicated IT support, I’d be excited to collaborate!
              </p>
            </div>
          </div>
        </div>
        
      </section>
   

</body>
</html>