<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">RJ<img src="./assets/logo.png" alt="Logo" class="logo-img"> </div>
        <div>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Testimonial.html">Testimonial</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo"><img src="./assets/logo.png" alt="Logo" class="logo-img">
        </div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-link">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Testimonial.html">Testimonial</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About.html">About</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section_pic-container">
            <img src="./assets/profile-pic.png" alt="My Profile Picture">
        </div>
        <div class="section_text">
            <p class="section_text_p1">Hello I'm</p>
            <h1 class="title">RJay</h1>
            <p class="section_text_p3">Hi, I'm RJay, an IT freelancer with a passion for solving tech challenges. I specialize in a range of services, from troubleshooting systems to developing custom solutions for businesses. With a flexible schedule and a client-first approach, I enjoy helping companies streamline their operations and leverage the latest technologies to improve efficiency.</p>
            <div class="btn-container">
                <button class="btn btn-color-2" 
                onclick="window.open('Resume.html')">
                LEARN MORE
       
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" 
                alt="My Linkedin Profile"
                class="icon" 
                onclick="location.href='https://linkedin.com/'">
                <img 
                src="./assets/github.png" 
                alt="My Github Profile"
                class="icon" 
                onclick="location.href='https://github.com/'">
            </div>
        </div>
    </section>
    <script src ="script.js"></script>
</body>
</html>