/* General body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Styling the form containers */
.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center; /* Center the text */
}

/* Heading styles */
h2 {
    margin-bottom: 20px;
    text-align: center;
}

/* Input field styles with black border */
input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid black; /* Changed border color to black */
    border-radius: 4px;
    box-sizing: border-box;
}

/* Button styles with black border */
button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: 1px solid black; /* Changed border color to black */
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

/* Toggle link styles */
.toggle-link {
    text-align: center;
    margin-top: 15px;
}

.toggle-link a {
    cursor: pointer;
    color: #333;
    text-decoration: none;
}

.toggle-link a:hover {
    color: #4CAF50;
}