<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Rjay Bernales</div>
        <div>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Testimonial.html>Testimonial</a></li>
                <li><a href="Services.html>Services</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Rain Jev</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-link">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Testimonial.html">Testimonial</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About.html">About</a></li>
            </div>
        </div>
    </nav>
</section>
<section id="experience">
  <p class="section__text__p1">Explore My</p>
  <h1 class="title">Experience</h1>
  <div class="experience-details-container">
    <div class="about-containers">
      <div class="details-container">
        <h2 class="experience-sub-title">Frontend Development</h2>
        <div class="article-container">
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>HTML</h3>
              <p>Experienced</p>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>CSS</h3>
              <p>Experienced</p>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>JavaScript</h3>
              <p>Basic</p>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>TypeScript</h3>
              <p>Basic</p>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>Material UI</h3>
              <p>Intermediate</p>
            </div>
          </article>
        </div>
      </div>
      <div class="details-container">
        <h2 class="experience-sub-title">Frontend Development</h2>
        <div class="article-container">
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>PostgreSQL</h3>
              <p>Basic</p>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>Node JS</h3>
              <p>Intermediate</p>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>Express JS</h3>
              <p>Intermediate</p>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>Git</h3>
              <p>Intermediate</p>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
</section>
   

</body>
</html>