<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Rjay Bernales</div>
        <div>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Testimonial.html">Testimonial</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Rain Jev</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-link">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Testimonial.html">Testimonial</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About.html">About</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section_pic-container">
            <img src="./assets/profile-pic-2.png" alt="My Profile Picture">
        </div>
        <div class="section_text">
            <p class="section_text_p1"></p>
            <h1 class="title">Testimonies</h1>
            <p class="section_text_p3">"I had the pleasure of working with James on several IT projects, and his expertise never failed to impress. His ability to troubleshoot complex technical issues and deliver customized solutions was a game changer for our business. Whether it was system optimization or helping streamline our operations, James was always professional, reliable, and efficient. I highly recommend his services to anyone looking for top-notch IT support!"</p>
        
        </div>
        
    </div>
    </section>
    <script src ="script.js"></script>
</body>
</html>